org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
dev.steenbakker.mobile_scanner.useUnbundled=true
android.gradle.deamon=false
android.gradle.parallel=false
android.configureondemand=true

org.gradle.caching=true
flutter.ndkVersion=27.2.12479018


#systemProp.http.proxyHost=localhost
#systemProp.http.proxyPort=10809
#
#
#systemProp.https.proxyHost=localhost
#systemProp.https.proxyPort=10809
