org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
dev.steenbakker.mobile_scanner.useUnbundled=true
android.gradle.deamon=true
android.gradle.parallel=true
android.configureondemand=true

org.gradle.caching=true
flutter.ndkVersion=27.0.12077973


systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=10809


systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=10809
